* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#coin-list {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 20%;
  background-color: rgba(255, 255, 255, 0.268);
  align-items: center;
  table-layout: fixed;
  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
  font-size: 71%;
  width: 1200px;
}

@media screen and (max-width: 1432px) {
  #coin-list {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    top: 2rem;
  }
}

#coin-list th,
#coin-list td {
  padding: 15px;
  text-align: left;
  line-height: 1.5;
  border-top: 1px solid #ccc;
}

#coin-list tr:first-child {
  position: sticky;
  top: 1px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#coin-list tr:first-child,
#coin-list th {
  font-weight: bold;
  color: black;
}

#coin-list a {
  text-decoration: none;
  color: #000;
}

#coin-list tr:last-child {
  border-bottom: none;
}

#coin-list tr {
  background: rgba(255, 255, 255, 0.365);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#coin-list tr:not(:first-child):hover {
  background-color: #eaeaea;
}

#coin-list tr:not(:first-child),
#coin-list td {
  height: 8px;
  overflow: hidden;
}

#coin-list td:first-child,
#coin-list th:first-child {
  color: grey;
  text-align: center;
}

.green {
  color: green;
}

.red {
  color: red;
}

.coin-icon {
  width: 25px;
  padding-right: 10px;
}

.sort-button {
  font-weight: bold;
  border: 0;
  width: 75px;
  height: 50px;
}

.sort-button:hover {
  background: #eaeaea;
}

#coins {
  width: 1200px;
}